; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\jacky281x\main\SciEchoback\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\initialization\DSP281x_GlobalVariableDefs.c"
Source="..\..\initialization\DSP281x_SysCtrl.c"
Source="SciEchoback.c"
Source="..\..\cmd\DSP281x_Headers_nonBIOS.cmd"
Source="..\..\cmd\EzDSP_RAM_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"..\..\headers" -i"..\headers" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\SciEchoBack.map" -o".\Debug\SciEchoBack.out" -stack0x400 -w -x -i"..\..\DSP281x_headers\include" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\SciEchoback.map" -o".\Release\SciEchoback.out" -w -x

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["..\..\cmd\EzDSP_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\EzDSP_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

