-z -c -m"./Debug/spwm-.map" -o"./Debug/spwm-.out" -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"F:\dsplab281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\dsplab281x\cmd\EzDSP_RAM_lnk.cmd"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_DefaultIsr.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_Ev.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_PieCtrl.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_PieVect.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_SysCtrl.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_Xintf.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\spwn-.obj"
"F:\dsplab281x\lib\rts2800_ml.lib"
