-z -c -m"./Debug/EvTimer1-4_Flash.map" -o"./Debug/EvTimer1-4_Flash.out" -stack0x400 -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"E:\dsplab281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"E:\dsplab281x\cmd\F2812.cmd"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_CodeStartBranch.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_CSMPasswords.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_DefaultIsr.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_GlobalVariableDefs.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_MemCopy.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_PieCtrl.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_PieVect.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_SysCtrl.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\DSP281x_XIntrupt.obj"
"E:\dsplab281x\main\EvTimer1-4_Flash\Debug\EvTimer1-4_Flash.obj"
"E:\dsplab281x\lib\rts2800_ml.lib"
