; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\jacky281x\main\PWM1-LCD\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\initialization\DSP281x_DefaultIsr.c"
Source="..\..\initialization\DSP281x_GlobalVariableDefs.c"
Source="..\..\initialization\DSP281x_PieCtrl.c"
Source="..\..\initialization\DSP281x_PieVect.c"
Source="..\..\initialization\DSP281x_SysCtrl.c"
Source="..\..\initialization\DSP281x_XIntrupt.c"
Source="..\..\lib\rts2800_ml.lib"
Source="PWM1-LCD.c"

["Compiler" Settings: "Debug"]
Options=-g -q -as -fr"F:\jacky281x\main\PWM1-LCD\Debug" -i"..\..\headers" -i"..\headers" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\PWM1-LCD.map" -o".\Debug\PWM1-LCD.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\PWM1-LCD.map" -o".\Release\PWM1-LCD.out" -w -x

