-z -c -m"./Debug/spwm-.map" -o"./Debug/spwm-.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\dsplab281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"E:\dsplab281x\cmd\EzDSP_RAM_lnk.cmd"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_DefaultIsr.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_Ev.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_PieCtrl.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_PieVect.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_SysCtrl.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\DSP281x_Xintf.obj"
"F:\f2812\jacky281x\main\spwm-\Debug\spwn-.obj"
"E:\dsplab281x\lib\rts2800_ml.lib"
