; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\dsplab281x\main\led\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\initialization\DSP281x_GlobalVariableDefs.c"
Source="..\..\initialization\DSP281x_SysCtrl.c"
Source="..\..\lib\rts2800_ml.lib"
Source="led.c"
Source="..\..\cmd\DSP281x_Headers_nonBIOS.cmd"
Source="..\..\cmd\F2812_EzDSP_RAM_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\dsplab281x\main\led\Debug" -i"..\..\headers" -i"..\headers" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\led.map" -o".\Debug\led.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\led.map" -o".\Release\led.out" -w -x

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["..\..\cmd\F2812_EzDSP_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\F2812_EzDSP_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

