-z -c -m"./Debug/EvTimer1-4.map" -o"./Debug/EvTimer1-4.out" -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"F:\dsplab281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\dsplab281x\cmd\EzDSP_RAM_lnk.cmd"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_DefaultIsr.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_PieCtrl.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_PieVect.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_SysCtrl.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\DSP281x_XIntrupt.obj"
"F:\dsplab281x\main\EvTimer1-4\Debug\EvTimer1-4.obj"
"F:\dsplab281x\lib\rts2800_ml.lib"
