-z -c -m"./Debug/ADC-I.map" -o"./Debug/ADC-I.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\dsplab281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"E:\dsplab281x\cmd\EzDSP_RAM_lnk.cmd"
"E:\dsplab281x\main\ADC-I\Debug\ADC-I.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_Adc_1ch.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_CodeStartBranch.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_CpuTimers.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_DefaultIsr.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_GlobalVariableDefs.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_GpioF.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_PieCtrl.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_PieVect.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_SysCtrl.obj"
"E:\dsplab281x\main\ADC-I\Debug\DSP281x_usDelay.obj"
"E:\dsplab281x\lib\rts2800_ml.lib"
