; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\f2812\luhuifen\shiyanasm\shiyanasm\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="test.asm"
Source="linkasm.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\shiyanasm.map" -o".\Debug\shiyanasm.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\shiyanasm.map" -o".\Release\shiyanasm.out" -w -x

["linkasm.cmd" Settings: "Debug"]
LinkOrder=1

["linkasm.cmd" Settings: "Release"]
LinkOrder=1

